<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Elzian Agro</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="agriculture, crop monitoring, farming, precision farming, iot solutions, agro, elzian, utilize, monitor, iot, pesticides, sensors, productivity, irrigation, Elzian Agro Pvt Ltd, Elzian Agro, smart agriculture, technology,in Sri Lanka, future of agriculture">
    <meta name="description" content="Hello, we are Elzian Agro. We are a start-up that provides smart agronomy solutions to support mass cultivation farmers to monitor and automate their farmland.">
    
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://agro.elzian.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Elzian Agro">
    <meta property="og:description" content="Hello, we are Elzian Agro. We are a start-up that provides smart agronomy solutions to support mass cultivation farmers to monitor and automate their farmland.">
    <meta property="og:image" content="https://agro.elzian.comundefined">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="agro.elzian.com">
    <meta property="twitter:url" content="https://agro.elzian.com/">
    <meta name="twitter:title" content="Elzian Agro">
    <meta name="twitter:description" content="Hello, we are Elzian Agro. We are a start-up that provides smart agronomy solutions to support mass cultivation farmers to monitor and automate their farmland.">
    <meta name="twitter:image" content="https://agro.elzian.comundefined">


    <!-- stylesheets css -->
    <link rel="stylesheet" href="css/home-baner.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
   
    <link rel="stylesheet" href="css/et-line-font.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/vegas.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css" />

    <link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Eudoxus+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet" type='text/css'>

    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5XQ6529FXW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-5XQ6529FXW');
    </script>
</head>

<body onload="slider()">
    
    <div id="pre-loader-placeholder"></div> Pre-loader

    <div id="navbar-placeholder"></div> <!--Navigation-bar-->

    <!-- home section -->
    <div class="banner">
        <div class="slider">
            <img loading="lazy" src="images/home-baner-slide1_40.jpg" id="slideImg1">

        </div>
        <div class="overlay">

            <div class="content">
                <!-- <h1>MORE WITH LESS</h1> -->
                <h1>SMART AGRICULTURAL SOLUTIONS</h1>
                <h2><span class="auto-type"></span></h2>
                <p class="bannerp">Innovation in the agriculture sector and precision farming will result in the need for fewer inputs. Find out how we are working every day to deliver more targeted ways to protect crops, with less inputs.</p>

                <div>
                    <a target="_self" href="https://agro.elzian.com/catalog" target="/black"><button type="button">MONITORING SERVICES</button></a>
                </div>

            </div>
        </div>
    </div>



    <!-- inquire -->
    <section class="call-to-action-box no-padding">
        <div class="container">
          <div class="action-style-box">
            <div class="row">
              <div class="col-md-10 d-flex align-items-center">
                <div class="call-to-action-text d-flex align-items-center">
                  <h3 class="action-title">
                    WE UNDERSTAND YOUR NEEDS ON SMART AGRONOMY SOLUTIONS
                  </h3>
                </div>
              </div>
              <div class="col-md 2 d-flex align-items-center">
                <div class="inq-btn">
                  <a
                    href="#"
                    data-toggle="modal"
                    data-target="#inquire"
                    data-ui-class="a-fadeUpBig"
                    >INQUIRE</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- inquire Modal -->

      <!-- <div class="modal" id="inquire" tabindex="-1" role="dialog" aria-labelledby="inquireModalLabel" data-backdrop="true" aria-modal="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="inquireModalLabel">Contact Elzian-Agro</h5>
                    <button type="type" class="close" data-dismiss="modal" area-lable="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                  <form
              id="contact-form"
              class="contact-form"
              method="post"
              action="#"
            >
              <div class="col-md-6 col-sm-6">
                <label for="name">Name</label>
                <input
                  name="name"
                  id="name"
                  type="text"
                  class="form-control"
                  placeholder="Your Name"
                  required
                />
              </div>
              <div class="col-md-6 col-sm-6">
                <label for="email">Email</label>
                <input
                  name="email"
                  id="email"
                  type="email"
                  class="form-control"
                  placeholder="Your Email"
                  required
                />
              </div>

              <div class="col-md-12 col-sm-12">
                <label for="subject">Subject</label>
                <input
                  name="subject"
                  id="subject"
                  type="text"
                  class="form-control"
                  placeholder="Your Subject"
                  required
                />
              </div>
              <div class="col-md-12 col-sm-12">
                <label for="message">Message</label>
                <textarea
                  name="message"
                  id="message"
                  class="form-control"
                  placeholder="Message"
                  rows="6"
                  required
                ></textarea>
              </div>
              <div class="col-md-12">
                <div class="loading">Message is Sending........</div>
                <div class="error-message">
                  Message is not sent. please check your connection.
                </div>
                <div class="sent-message">
                  Your message has been sent. Thank you!
                </div>
              </div>
              <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
                <input
                  name="submit"
                  type="submit"
                  class="form-control submit"
                  id="submit"
                  value="SEND MESSAGE"
                />
              </div>
            </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div> -->

 <div class="modal" id="inquire" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="header">
                    <h5 class="modal-title" id="inquireModalLabel">Contact Elzian-Agro</h5>
                    <button type="type" class="close" data-dismiss="modal" area-lable="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="body"><br/>
                  <form
              id="contact-form"
              class="contact-form"
              method="post"
              action="#"
            >
              <div class="col-md-12 col-sm-12">
                <!-- <label for="name">Name</label>
                <input
                  name="name"
                  id="name"
                  type="text"
                  class="form-control"
                  placeholder="Your Name"
                  required
                /> -->
                <div class="input-data">
                <input type="text" required>
               <div class="underline"></div>
               <label for="">Your Name</label>
              </div></div><br/><br/><br/>

              
              <div class="col-md-12 col-sm-12">
                <div class="input-data">
                    <input type="text" required>
                   <div class="underline"></div>
                   <label for="">Your Email</label>
                  </div>
              </div><br/><br/><br/>

              <div class="col-md-12 col-sm-12">
                <div class="input-data">
                    <input type="text" required>
                   <div class="underline"></div>
                   <label for="">Your Subject</label>
                  </div>
              </div><br/><br/><br/>
              <div class="col-md-12 col-sm-12">
                <!-- <label for="message">Message</label>
                <textarea
                  name="message"
                  id="message"
                  class="form-control"
                  placeholder="Message"
                  rows="6"
                  required
                ></textarea> -->

                <div class="input-data textarea">
                    <textarea rows="3" cols="80" required></textarea>
                    <br />
                    <div class="underline"></div>
                    <label for="">Message</label></div>
              </div><br/>
              <div class="col-md-12">
                <div class="loading">Message is Sending........</div>
                <div class="error-message">
                  Message is not sent. please check your connection.
                </div>
                <div class="sent-message">
                  Your message has been sent. Thank you!
                </div>
              </div>
              <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
                <input name="submit" type="submit" class="form-control submit" id="submit" value="SEND MESSAGE">
            </div>
            </form>
                </div>  
            </div>
        </div>
    </div> 

    <!-- about section -->
    <section id="about">
        <div class="container">
            <div class="row justify-content-center align-items-center">

                <div class="col-md-6 col-sm-12 youtube-image" id="ytplayer">
                    <video loading="lazy" src="videos/Climate-Smart Agriculture reduce.mp4" width="500" height="100%" controls id="ytplayer"></video>
                </div>

                <div class="col-md-6 col-sm-12">
                    <div class="about-thumb">
                        <div class="wow fadeInUp" data-wow-delay="0.6s">
                            <p>ELZIAN AGRO provides smart agronomy solutions to support mass cultivation farmers to monitor and automate their farmland. According to the latest report from the United Nations Intergovernmental Panel
                                on Climate Change, the global average temperature rise could reach or exceed 1.5 degrees Celsius in the next 20 years. That’s 10 years sooner than expected. This unprecedented extreme weather change and scarcity of resources
                                impact mass cultivation farmers. We offer customized monitoring information and automation solutions through trending digital technologies to optimize our customers' harvest and productively utilize their resources.</p>

                        </div>
                    </div>
                </div>

            </div>

        </div>
        </div>
    </section>


    <!-- feature section -->
    <section id="feature">
        <div class="container">
            <div class="row justify-content-center">

                <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
        <path d="M0 0 L50 100 L100 0 Z"></path>
      </svg>

                <div class="col-md-4 col-sm-6 ">
                    <div class="media wow fadeInUp" data-wow-delay="0.4s">
                        <div class="media-object media-left pr-4">
                            <img loading="lazy" src="images/rain-sensor.png" alt="image of a rain sensor" />
                            <!--            <i class="icon "></i>-->
                        </div>
                        <div class="media-body">
                            <h2 class="media-heading" style="color: white;">Soil Monitoring</h2>
                            <p class="text-white">We help you to monitor your farmland soil condition like soil moisture level, soil PH level, Soil NPK level at the real time from anywhere and anytime.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="media wow fadeInUp" data-wow-delay="0.8s">
                        <div class="media-object media-left">
                            <img loading="lazy" src="images/thermometer-automation.png" alt="image of thermometer automation" />
                            <!--            <i class="icon icon-refresh"></i>-->
                        </div>
                        <div class="media-body">
                            <h2 class="media-heading" style="color: white;">Weather Monitoring</h2>
                            <p class="text-white">You can monitor your farmland weather conditions at the realtime from anywhere and anytime and make efficient decisions to increase your crop productivity.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-8">
                    <div class="media wow fadeInUp" data-wow-delay="1.2s">
                        <div class="media-object media-left">
                            <img loading="lazy" src="images/soil.png" alt="image of soil" />
                            <!--            <i class="icon icon-chat"></i>-->
                        </div>
                        <div class="media-body">
                            <h2 class="media-heading" style="color: white;">Crop Monitoring</h2>
                            <p class="text-white">We help you to monitor your crops and make your crops healthy with automate agriculture and utilize your resources without affecting the productivity.</p>
                        </div>
                    </div>
                </div>

                <div class="clearfix text-center col-md-12 col-sm-12">
                    <h2 class="text-white pt-5">We will help you to <br>Automate your irrigation system.</h2> 
                    <a href="https://agro.elzian.com/contact" class="btn btn-default smoothScroll">Talk to us</a>
                    </div>

                </div>
            </div>
            </section>


            <section class="feature section pt-0 agro-eye">
                <div class="container">
                    <div class="section-title">
                        <h2>Our Agro Eye Product</h2>
                    </div>

                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-4 col-md-4 col-sm-6 ml-auto align-self-center agro-eye-image">
                            <img loading="lazy" src="./images/ag-eye-1-test_reduce.webp" alt="Image 1 of agro eye product" class="img-responsive-Product">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 ml-auto align-self-center agro-eye-image">
                            <img loading="lazy" src="./images/ag-eye-2reduce.webp" alt="Image 2 of agro eye product" class="img-responsive-Product">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 ml-auto align-self-center agro-eye-image">
                            <img loading="lazy" src="./images/ag-eye-3reduce.webp" alt="Image 3 of agro eye product" class="img-responsive-Product">
                        </div>

                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-6 col-md-4 col-sm-6 ml-auto align-self-center agro-eye-image">
                                <img loading="lazy" src="./images/ag-detector-2reduce.webp" alt="Image 4 of agro eye product" class="img-responsive-Product">
                            </div>
                            <div class="col-lg-6 col-md-4 col-sm-6 ml-auto align-self-center agro-eye-image">
                                <img loading="lazy" src="./images/ag-detector-1reduce.webp" alt="Image 5 of agro eye product" class="img-responsive-Product">
                            </div>
                        </div>

                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-4 col-md-4 col-sm-6 ml-auto align-self-center agro-eye-image">
                                <img loading="lazy" src="./images/ag-eye-7.JPG" alt="Image 6 of agro eye product" class="img-responsive-Product catalog-image">
                            </div>
                         
                            <div class="col-lg-4 col-md-4 col-sm-6 ml-auto align-self-center agro-eye-image">
                                <img loading="lazy" src="./images/ag-eye-4-_1_.webp" alt="Image 8 of agro eye product" class="img-responsive-Product catalog-image">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 ml-auto align-self-center agro-eye-image">
                                <img loading="lazy" src="./images/ag-eye-9.jpg" alt="Image 7 of agro eye product" class="img-responsive-Product catalog-image">
                            </div>

                            </div>

                    </div>
                </div>
            </section>

            <section class="feature section pt-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 ml-auto justify-content-center">
                            <!-- Feature Mockup -->
                            <div class="image-content aos-init aos-animate text-center" data-aos="fade-right">
                                <img loading="lazy" class="img-responsive" src="images/feature/leaf_redu.gif" alt="efficient">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mr-auto align-self-center">
                            <div class="feature-content">
                                <!-- Feature Title -->
                                <h2 class="text-success">Excelled efficiency</h2>
                                <!-- Feature Description -->
                                <p class="desc">Today’s agriculture is in a race. Farmers have to grow more products in deteriorating soil, declining land availability, and increasing weather fluctuation. IoT-enabled agriculture allows farmers to monitor their products
                                    and conditions in real-time. They get insights fast, can predict issues before they happen, and make informed decisions on how to avoid them. Additionally, IoT solutions in agriculture introduce automation, for example,
                                    demand-based irrigation, fertilizing, and robot harvesting.</p>
                            </div>
                            <!-- Testimonial Quote -->
                            <div class="testimonial">
                                <p>
                                    "Efficency is doing better what is already being done"
                                </p>
                                <ul class="list-inline meta">
                                    <li class="list-inline-item">
                                        <img loading="lazy" src="images/testimonial/images.jpg" alt="image of Peter F.Drucker">
                                    </li>
                                    <li class="list-inline-item">Peter F. Drucker</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="feature section pt-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 ml-auto align-self-center">
                            <div class="feature-content">
                                <!-- Feature Title -->
                                <h2 class="text-success">Improved product quality</h2>
                                <!-- Feature Description -->
                                <p>Data-driven agriculture helps both grow more and better products. Using soil and crop sensors, aerial drone monitoring, and farm mapping, farmers better understand detailed dependencies between the conditions and the quality
                                    of the crops. Using connected systems, they can recreate the best conditions and increase the nutritional value of the products.</p>
                            </div>
                            <!-- Testimonial Quote -->
                            <div class="testimonial">
                                <p>
                                    "Cost is more important than quality but quality is the best way to reduce cost."
                                </p>
                                <ul class="list-inline meta">
                                    <li class="list-inline-item">
                                        <img loading="lazy" src="images/testimonial/genichi_taguchi_.jpg" alt="image of Genichi Taguchi">
                                    </li>
                                    <li class="list-inline-item">Genichi Taguchi</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mr-auto justify-content-center">
                            <!-- Feature mockup -->
                            <div class="image-content aos-init aos-animate" data-aos="fade-left">
                                <img loading="lazy" class="img-responsive home-page-animation" src="images/feature/growing_tree_redu.gif" alt="quality">
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="feature section pt-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 ml-auto justify-content-center">
                            <!-- Feature Mockup -->
                            <div class="image-content aos-init aos-animate" data-aos="fade-right">
                                <img loading="lazy" class="img-responsive home-page-animation" src="images/feature/efficient_redu.gif" alt="iphone">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mr-auto align-self-center">
                            <div class="feature-content">
                                <!-- Feature Title -->
                                <h2 class="text-success">Reduced resources & Cleaner process</h2>
                                <!-- Feature Description -->
                                <p class="desc">Plenty of Agro IoT solutions are focused on optimizing the use of resources—water, energy, land. Precision farming using IoT relies on the data collected from diverse sensors in the field which helps farmers accurately
                                    allocate just enough resources within one plant. Not only do IoT-based systems for precision farming help producers save water and energy and, thus, make farming greener, but also significantly scale down on the use
                                    of pesticides and fertilizer. This approach allows getting a cleaner and more organic final product compared to traditional agricultural methods.
                                </p>
                            </div>
                            <!-- Testimonial Quote -->
                            <div class="testimonial">
                                <p>
                                    "The conservation of natural resources is the fundamental problem. unless we solve that problem it will avail us little to solve all others."
                                </p>
                                <ul class="list-inline meta">
                                    <li class="list-inline-item">
                                        <img loading="lazy" src="images/testimonial/roosevelt.jpg" alt="image of Theodore Roosevelt">
                                    </li>
                                    <li class="list-inline-item">Theodore Roosevelt</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- contact section -->
            <section id="contact">
                <div class="container">
                    <div class="row">

                        <div class="col-md-offset-2 col-md-8 col-sm-12">
                            <div class="section-title">
                                <h2 class="wow fadeInUp" data-wow-delay="0.3s">Get in touch</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.6s">Elzian Agro is always here to help with your queries and solve your problems.<br>Contact us via this short form and we'll respond to you by email within 5 working days.</p>
                            </div>
                            <div class="contact-form wow fadeInUp" data-wow-delay="1.0s">
                                <form id="contact-form" class="contact-form" method="post" action="#">
                                    <div class="col-md-6 col-sm-6">
                                        <label for="name">Name</label>
                                        <input name="name" id="name" type="text" class="form-control" placeholder="Your Name" required/>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <label for="email">Email</label>
                                        <input name="email" id="email" type="email" class="form-control" placeholder="Your Email" required/>
                                    </div>

                                    <div class="col-md-12 col-sm-12">
                                        <label for="subject">Subject</label>
                                        <input name="subject" id="subject" type="text" class="form-control" placeholder="Your Subject" required/>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" class="form-control" placeholder="Message" rows="6" required></textarea>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="loading">Message is Sending........</div>
                                        <div class="error-message">Message is not sent. please check your connection.</div>
                                        <div class="sent-message">Your message has been sent. Thank you!</div>
                                    </div>
                                    <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
                                        <input name="submit" type="submit" class="form-control submit" id="submit" value="SEND MESSAGE">
                                    </div>

                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <div id="footer-placeholder"></div> <!--Footer-->

            <!-- Back top -->
            <a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

            <!-- javscript js -->
            <script src="js/jquery.js"></script>
            <script src="js/popper.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/vegas.min.js"></script>

            <script src="js/wow.min.js"></script>
            <script src="js/smoothscroll.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/contact.js"></script>
            <script src="js/slide.js"></script>
            <script id="mcjs">
                ! function(c, h, i, m, p) {
                    m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p)
                }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/bb13b86c2bdf71d3ac106940b/303c33500220a3706810bd204.js");
            </script>





    <script>

    var slideImg1 = document.getElementById("slideImg1");

    var images = new Array(
            "images/home-baner-slide1_40.jpg",
            "images/home-baner-slide2_40.jpg",
            "images/home-baner-slide3_40.jpg",
            "images/home-baner-slide4n.jpg"

    );

    var len = images.length;
    var i = 0;

    function slider(){
        if(i > len-1){
            i = 0;
        }
        slideImg1.src = images[i];
        i++;
        setTimeout('slider()',3000);

    }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
    var typed = new Typed(".auto-type",{
        strings: ["More targeted ways to protect crops, with less inputs"],
        typeSpeed: 130,
        backSpeed: 130,
        loop: true

    })
    </script>

    <script src="./js/components.js"></script>
    <script src="./js/translate.js"></script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="./js/translation-map.js"></script>
</body>

</html>