<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords"
    content="agriculture, crop monitoring, farming, precision farming, iot solutions, agro, elzian, utilize, monitor, iot, pesticides, sensors, productivity, irrigation, Elzian Agro Pvt Ltd, Elzian Agro, smart agriculture, technology,in Sri Lanka, future of agriculture" />
  <meta name="description"
    content="Hello, we are Elzian Agro. We are a start-up that provides smart agronomy solutions to support mass cultivation farmers to monitor and automate their farmland." />

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://agro.elzian.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Elzian Agro" />
  <meta property="og:description"
    content="Hello, we are Elzian Agro. We are a start-up that provides smart agronomy solutions to support mass cultivation farmers to monitor and automate their farmland." />
  <meta property="og:image" content="https://agro.elzian.com" />

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:domain" content="agro.elzian.com" />
  <meta property="twitter:url" content="https://agro.elzian.com/" />
  <meta name="twitter:title" content="Elzian Agro" />
  <meta name="twitter:description"
    content="Hello, we are Elzian Agro. We are a start-up that provides smart agronomy solutions to support mass cultivation farmers to monitor and automate their farmland." />
  <meta name="twitter:image" content="https://agro.elzian.com" />

  <!--FaveIcon-->
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />

  <!--Bootstrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <link href="./css/login.css" rel="stylesheet" />

  <!-- Bootstrap JavaScript Libraries -->
  <script src="js/bootstrap.min.js"></script>

  <script src="js/popper.js"></script>
</head>

<body>
  <header></header>
  <main>
    <div class="contianer">
      <div class="login-card">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <img src="https://agro.elzian.com/images/full_logo1.png" class="logo-img" />
            </div>
            <div class="col-md-7">
              <div class="title">
                <h4>Welcome To Cultivator Dashboard!</h4>
                <form class="container">
                  <div class="input-container">
                    <input type="text" class="input-field" placeholder=" " />

                    <label class="input-label">Email Address</label>
                  </div>
                  <div class="input-container">
                    <input type="password" class="input-field" placeholder=" " />
                    <label class="input-label">Password</label>
                  </div>
                  <div class="remember-me">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                    <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                  </div>
                  <br />
                  <div class="button">
                    <button type="button" class="btn">Login</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
  
</body>

</html>